# MvcPractice

./: Bulky.sln
.github/workflows/: master_sebastianscodes.yml
Bulky.Data/: Bulky.Data.csproj
Bulky.Data/Data/: ApplicationDbContext.cs
Bulky.Data/Migrations/: 20250203130342_SeedCategoryTable.cs  20250204120348_AddedProduct.Designer.cs  20250204120348_AddedProduct.cs  20250210080414_AddFKCategoryToProduct.Designer.cs  20250210080414_AddFKCategoryToProduct.cs  20250210080634_AddImageUrlToProduct.Designer.cs  20250210080634_AddImageUrlToProduct.cs  ApplicationDbContextModelSnapshot.cs
Bulky.Data/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.Data/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Domain/: Bulky.Domain.csproj
Bulky.Domain/Models/: Category.cs  ErrorViewModel.cs  Product.cs
Bulky.Domain/Models/ViewModels/: ProductVM.cs
Bulky.Utility/: SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  bulky.db  bulky.db-shm  bulky.db-wal
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Areas/Customer/Views/Home/: Index.cshtml
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20250203115130_First.Designer.cs  20250203130342_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Views/Category/: Create.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
